# AndroidSimplifiedDrawer

./: LICENSE.md  README.md  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kokhouser/simplifieddrawer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_my.xml
app2/: build.gradle
app2/src/androidTest/java/com/kokhouser/librarysample/app2/: ApplicationTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/kokhouser/librarysample/app2/: MainActivity.java
app2/src/main/res/layout/: activity_main.xml
app2/src/main/res/values/: strings.xml
drawer_library/: build.gradle  proguard-rules.pro
drawer_library/src/main/: AndroidManifest.xml
drawer_library/src/main/res/layout/: drawer_item_layout.xml
drawer_library/src/main/res/layout-normal/: drawer_item_layout.xml
drawer_library/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
